# BestExchangeRate

./: README.md  pom.xml
src/main/java/com/example/demo/: ExchangeRateApplication.java  MoneyInfo.java  hello.js
src/main/java/com/example/demo/Dto/: LunchInfo.java  LunchInfoDto.java  MoneyInfo.java  UserInfo.java  UserInfoDto.java  ValidationError.java
src/main/java/com/example/demo/Repository/: LunchRepo.java  UserInfoRepo.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: Admin.java  HtmlGeneration.java  Lunch.java  Resource.java  SGToCNY.java
src/main/java/com/example/demo/controller/entity/: LunchInfo.java
src/main/java/com/example/demo/entity/: LunchInfo.java  UserInfo.java
src/main/java/com/example/demo/service/: ClientHttp.java  Login.java  LunchReserves.java
src/main/java/wepapp/: index.html
src/main/resources/: application.properties  banner.txt  logininfo.json  lunchinfo.json
src/main/resources/static/: exchangeRate.js
src/main/resources/static/css/: login.css
src/main/resources/templates/: base.html  baseForback.html  bestRate.html  error.html  login.html  lunch.html  page1.html  page2.html
src/test/java/com/example/demo/: ExchangeRateApplicationTests.java
src/test/java/com/example/demo/controller/: HtmlGenerationTest.java  SGToCNYTest.java
src/test/java/com/example/demo/service/: LunchReservesTest.java
src/test/resources/: application.properties  lunchinfo.json
