Cap.Learning.Topic=cap
#spring.datasource.url=${vcap.services.db-config.credentials.jdbcurl}
#spring.datasource.username=${vcap.services.db-config.credentials.username}
#spring.datasource.password=${vcap.services.db-config.credentials.password}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#--spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_df1c0c0f4b525c0?user=bf37476826b642&password=ee47d541