Cap.Learning.Topic=cap
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_df1c0c0f4b525c0
spring.datasource.username= bf37476826b642
spring.datasource.password=ee47d541
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
